{
  "name": "resurte-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "knip": "knip",
    "verify": "npm run typecheck && npm run lint && npm test && npm run knip",
    "test:e2e": "playwright test --grep @ci",
    "test:e2e:all": "playwright test",
    "admin": "node scripts/admin-credentials.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "next-mdx-remote": "^6.0.0",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "unified": "^11.0.5",
    "web-push": "^3.6.7",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "knip": "^6.32.0",
    "sharp": "^0.35.3",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vercel": "^59.20.0",
    "vitest": "^5"
  },
  "knip": {
    "ignore": [
      "scripts/**",
      "src/lib/ai/kie-ai-admin.ts",
      "public/sw.js"
    ],
    "ignoreExportsUsedInFile": true,
    "ignoreDependencies": [
      "sharp",
      "supabase",
      "vercel"
    ],
    "ignoreIssues": {
      "src/lib/ai/kie-ai.ts": [
        "exports"
      ],
      "src/lib/cart-sync-queue.ts": [
        "exports"
      ],
      "src/lib/crm-filters.ts": [
        "exports"
      ],
      "src/lib/integration-status.ts": [
        "exports"
      ],
      "src/types/foodos.ts": [
        "types"
      ],
      "src/types/index.ts": [
        "types"
      ]
    }
  }
}
